NEXT_PUBLIC_BACKEND_URL = http://localhost:8080
GOOGLE_CLIENT_ID = "359793701193-2qcjgfddo258storpglddf2oens1a56p.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXTAUTH_SECRET=Gs70g/PvOOFZm80R3Vp10CUrnnqGvYjGcFy5+XXRqH0=